<?php
use yii\helpers\Html;

$this->title = $subject;
?>

<p>Отзыв участника</p>
<br>
<table border="1">
    <tr>
        <th>Программа блок-конференции</th>
        <td><?=$model->blok?></td>
    </tr>
    <tr>
        <th>Мастерство спикеров</th>
        <td><?=$model->spiker?></td>
    </tr>
    <tr>
        <th>Новизна материала</th>
        <td><?=$model->novizna?></td>
    </tr>
    <tr>
        <th>Полезность обучения лично для Вас</th>
        <td><?=$model->polza?></td>
    </tr>
    <tr>
        <th>Эмоциональная атмосфера мероприятия</th>
        <td><?=$model->atmo?></td>
    </tr><tr>
        <th>Организационное обеспечение мероприятия</th>
        <td><?=$model->org?></td>
    </tr>
    <tr>
        <th>Будете ли вы использовать знания, приобретенные здесь? Каким образом?</th>
        <td><?=$model->isp?></td>
    </tr>
    <tr>
        <th>Какие пожелания Вы бы оставили организаторам</th>
        <td><?=$model->pozh?></td>
    </tr>
</table>
<hr>
<p>Это автоматическое сообщение и на него не нужно отвечать.</p>